{
  "name": "keydb-caching",
  "category": "caching",
  "minimum_memory_mb": 50,
  "logo_filename": "logo.png",
  "documentation_filename": "README.md",
  "image": "eqalpha/keydb",
  "ports": [
    {
      "target_port": 6379,
      "protocol": "TCP"
    }
  ],
  "required_fields": [],
  "env_variables": {},
  "required_env_variables": []
}
